# androidSDKTest

SDKTest/: build.gradle
SDKTest/app/: build.gradle
SDKTest/app/src/androidTest/java/com/txwySDKTest/: ExampleInstrumentedTest.java
SDKTest/app/src/main/: AndroidManifest.xml
SDKTest/app/src/main/java/com/txwySDKTest/: MainActivity.java
SDKTest/app/src/main/res/layout/: activity_main.xml
SDKTest/app/src/main/res/values/: styles.xml
SDKTest/app/src/test/java/com/txwySDKTest/: ExampleUnitTest.java
SDKTest/gradle/wrapper/: gradle-wrapper.properties
SDKTest/xdsdk-WLL_162014-release/: build.gradle
TestTxwySDK/: Assembly-CSharp.csproj  TestTxwySDK.sln  sdk_test.keystore  user.keystore
TestTxwySDK/Assets/Plugins/Android/: AndroidManifest.xml  app-debug.aar  mainTemplate.gradle
TestTxwySDK/Assets/Scenes/: SampleScene.unity
TestTxwySDK/Assets/Scripts/: UnityTest.cs
TestTxwySDK/Key/: user.keystore
TestTxwySDK/Temp/: UnityTempFile-0927ecf7bb2e7ff4da8cc4d95d8980ff  UnityTempFile-0d6636248eeab1f438f5e93c1230b81d  UnityTempFile-55989b149bd5f864aa968d534de054b8  UnityTempFile-7d130a0f6f9fb3c40acf5cc2672bb9dd  UnityTempFile-abfece08f37cc3c40a7cea62ee47f0eb  UnityTempFile-bb808a484b561404fa912b998ea98b4d  UnityTempFile-d0ad46f46411d574dadb5781c814f1cb  UnityTempFile-e04caf721b741ca4fa617ebd4fea2b05
TestTxwySDK/Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml
TestTxwySDK/Temp/StagingArea/aar/: xdsdk-WLL_162014-release.aar
TestTxwySDK/Temp/__Backupscenes/: 0.backup
TestTxwySDK/gradle/TestTxwySDK/: build.gradle  local.properties
TestTxwySDK/gradle2/TestTxwySDK/: build.gradle
(+6 files in other folders)
